# postTodoWebService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mypost/todopost/: TodopostApplication.java
src/main/java/com/mypost/todopost/config/: BaseEntity.java  JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mypost/todopost/controller/: IndexController.java  PostApiController.java  TodoApiController.java
src/main/java/com/mypost/todopost/dtos/: PostCreateDto.java  PostResponseDto.java  PostUpdateRequestDto.java  SessionUser.java
src/main/java/com/mypost/todopost/entity/: BaseEntity.java  Post.java
src/main/java/com/mypost/todopost/persistence/: PostRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/mypost/todopost/service/: CustomOauth2UserService.java  PostService.java  TodoService.java
src/main/java/com/mypost/todopost/user/: CustomOauth2UserService.java  OAuthAttributes.java  Role.java  SecurityConfig.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: allposts.mustache  index.mustache  mypost.mustache  postUpdate.mustache  postby.mustache  postcreate.mustache  todoCreate.mustache  todoUpdate.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/static/js/app/: index.js
src/test/java/com/mypost/todopost/: TodopostApplicationTests.java
src/test/java/com/mypost/todopost/controller/: PostApiControllerTest.java
src/test/java/com/mypost/todopost/persistence/: PostRepositoryTest.java
(+10 files in other folders)
